# LibraryNetBlazor

./: LibraryNetBlazor.sln
Core/Models/: Author.cs  Book.cs
Core/Models/Validation/: Book_ValidatePublishDate.cs
IdentityServer/: Config.cs
Infrastructure/: Library.Infrastructure.csproj  LibraryContext.cs
Library.Repository/: AuthenticationRepository.cs  AuthorRepository.cs  BookRepository.cs  IAuthenticationRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ITokenRepository.cs  Library.Repository.csproj  TokenRepository.cs
Library.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
Library.UseCases/: AuthenticationUseCase.cs  AuthorsScreenUseCase.cs  BooksScreenUseCase.cs  IAuthenticationUseCase.cs  IAuthorsScreenUseCase.cs  IBooksScreenUseCase.cs  Library.UseCases.csproj
Library.WebApp/: App.razor  CustomTokenAuthenticationStateProvider.cs  JwtTokenAuthenticationStateProvider.cs  Library.WebApp.csproj  Program.cs  _Imports.razor
Library.WebApp/Components/: AlertComponent.razor  BookRowComponent.razor  LoginComponent.razor  LoginStatusComponent.razor
Library.WebApp/Pages/: AuthorComponent.razor  BookComponent.razor  BookDetailComponent.razor
Library.WebApp/Properties/: launchSettings.json
Library.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Library.WebApp/ViewModels/: UserViewModel.cs
Library.WebApp/wwwroot/: index.html  manifest.json
Library.WebApp/wwwroot/css/: app.css
WebApi/: Library.WebApi.csproj  Program.cs  appsettings.json
WebApi/Authentication/: CustomTokenManager.cs  CustomUserManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  JwtTokenManager.cs  Token.cs
WebApi/Controllers/: AuthorController.cs  BookController.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/v2/: BookController.cs
WebApi/Filters/: ApiKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs
WebApi/Filters/v2/: Book_ValidatePriceRange.cs
WebApi/Models/QueryFilters/: BookQueryFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: ConfigurationSwaggerOptions.cs
