<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Library.Core.csproj" />
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
  </ItemGroup>

</Project>
